<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="/">
            <img
              id="logo"
              src="./main-img/netflixlogo-removebg-preview.png"
              alt="Netfilx logo"
            />
          </a>
        </div>
        <ul>
          <li><a href="#">TV Shows</a></li>
          <li><a href="#">Movies</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="banner">banner</div>
      <div class="row">NETFLIX ORIGINAL</div>
      <div class="row">TRENDING NOW</div>
    </main>

    <footer>footer</footer>
  </body>
</html>
